{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++17 -g -Wall -I include/ -I dependencies/include/ && g++ *.o -o bin/debug/main -s -L dependencies/lib/ -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/debug/main",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++17 -O3 -Wall -I include/ -I dependencies/include/ && g++ *.o -o bin/release/main -L dependencies/lib/ -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/release/main",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Compile Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++17 -g -Wall -I include/ -I dependencies/include/ && g++ *.o -o bin/debug/main -s -L dependencies/lib/ -lmingw32 -lSDL2main -lSDL2 -lSDL2_image",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Compile Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++17 -O3 -Wall -I include/ -I dependencies/include/ && g++ *.o -o bin/release/main -L dependencies/lib/ -lmingw32 -lSDL2main -lSDL2 -lSDL2_image",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Run Debug",
			"working_dir": "${project_path}",
			"cmd": "start bin/debug/main",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Run Release",
			"working_dir": "${project_path}",
			"cmd": "start bin/release/main",
			"selector": "source.c++",
			"shell": true
		}
	]
}